{
    "id": "/",
    "name": "2048 Board Game",
    "description": "The classic old school 2048 board game. Make a tile '2048' and win!",
    "short_name": "2048",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "lightskyblue",
    "theme_color": "peru",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/donut96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        }
    ]
}